language: java
deploy:
  provider: releases
  api_key:
    secure: OY2CFuleGlLz3jon1Pra4kQhinSGR0pQZxxxE9UftDqNWvygGd18TrmcO3rmqVH1kvRgqu9l3HZik3C904J2eTldXVcdiXs48E2E69cME8UG2gO2fNfdnqKN26fbwEoAMF32lO5KWXkGR93SeK9iloU0wVXRfYcqHmFCH8ji9tNG7U+jEuQv7DVas6eXaw7J8lL8j2ZRZ5khQtrpe3cE/asjzCzmd9jNscaNHwQuhG01rplRvN9jkUs2l/nTvQwduHZMw/N6j4Qi43K3f1PiFX8jfaLD+cM2RPA4KthC776eA4I6etSGtWuuAcdkbeHDUNXl7LGftq7FcfIP+reVsrtczm0nSr/95DPnHAWyc7zh+KQWWkJ1oFgB6ImkVumiuf5x1X9yZeTaBMiuCO6o9NIt/eigocuZtd32LnUJud3/ZG64EeVUJ8r13KPgRIS4nK1ARtCw8qfcMAWMiKO82dv5ymAf6JY0d7+HEA4M/RLVJs8Cva06thLNPfOfPCxc6qpwJBIt3q6rA8jT9zxxoJK6KWX4Qnb8eN6t/iNcYnGaaoxgSMec34A89GUJteyWkTtSRc0bZjfjk/glRq4PHbdm+QGFQTHVcayp0iqDCeEU6163BJZw/4jcrqzq3MlwaZZoRCO/+Hia9Va9ZCKNbgE84iDl+nVIQL/9vjxov2A=
  file_glob: true
  file: build/distributions/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-ucp-plugin
notifications:
  slack:
    secure: drkRMiqN+NLruRIQBcq66O+9Mcr4P7m4z2jC3Kn0e8MJGluJAXPICMoQg4STIvfOEpvMV1KQ/FCBNYnXpBIYN1ezE3G8GjOoh5HlmFbgK1g2kRN+5uw110fq306A+HCggN7cDzgy13DEUs7To5Vp9riGxf3aV3KDHO1aNWjxbrtIi0ylIqLoLEivG0f8MWqDvFl9z25KgBAzdKjfqbxQ944JhW/NzcJeUucEf18KBN/HQHnvjdZftQND7YqBD6QyvYveUwni0E49UZZoPYts32V+dm/0htxNVT//wTRay587ygWxbE4HpSDqhU7kEoZfAkjKEs/MHYr6cOFdH2Wr0v7B0gnC6uB9KiFz8zSJqICuQgYKShgGxKfYpE44BrEb87hvNkECqAKSzdl4xy7tTRP+M9sCXo8L+s3p0WcCvD6+LUpfGtC/MPAOOKLttlP6gC23+SQmsTPWdMZDYLnDTd/ppJGjNkJf/kfD+K9lcyS6OCdDk1+UIJ26qRxDgSqfFiSG2Icvx6zrWe62HI0AB/OlYfm2cIdkOAIIkg+0jnwJIRqgSKZ6bh9IFsjbewYnuLPSbrMAuwQ+QcdB2UmtVfTeu6JWFMnrwdn18wbDCeS44njiGh55IC8LhmwM7Xiqlv5jdlW3Z+gW7nQhArKuiLqgyVvPAOsuBqWPyOEEzW8=
